data/openresume_data_lgn.json (before)
{
	"lastUpdated": "2020-04",
	"name":		"Luke Nickerson",
	"email": 	["luke.nickerson@gmail.com"],
	"phone": 	["518-330-8564"],
	"links": [
		{"Web": "http://lukenickerson.com"},
		{"StackOverflow": "http://stackoverflow.com/story/lukenickerson"},
		{"LinkedIn": "https://www.linkedin.com/in/lnickerson/"}
	],
	"order":	["summary", "experience", "skills", "education", "other"],
	"headers": 	["Objective", "work experience", "skills", "Education", "Other"],
	"summary":	"To utilize my 15+ years working with technology to create innovative, efficient, and user-friendly software solutions in a leadership role.",
	
	"experience" : [
		{
			"company": "Bestpass",
			"description": "Toll Management Service",
			"url": "https://bestpass.com/",
			"titles": [
				{
					"title": "Technical Product Manager",
					"startdate": "June 2019",
					"enddate": "April 2020",
					"bullets": [
						"Provided user stories to Engineering that capture detailed requirements",
						"Led customer discovery sessions with key stakeholders",
						"Developed business cases to justify priorities while maintaining a focus on customer satisfaction",
						"Managed and developed project plans, ensuring that all critical requirements were understood, rationalized, and documented",
						"Led presentations of project status and outcomes"
					]
				}
			]
		},
		{
			"company": "Trans World Entertainment",
			"description": "Retail and E-Commerce (fye.com)",
			"url": "https://www.twec.com/",
			"titles": [
				{
					"title": "Senior Software Engineer",
					"startdate": "August 2018",
					"enddate": "May 2019",
					"bullets": [
						"Wrote node.js and java applications to import, manipulate, and export data",
						"Enabled efficient deployments with GitLab CI/CD, using AWS and Docker",
						"Created new features in SalesForce Commerce Cloud - front and back end js",
						"Worked with Product team to iteratively improve the agile development process",
						"Documented and diagrammed interconnected systems and processes"
					]
				}
			]
		},
		{
			"company": 		"Rational Enterprise",
			"description":	"E-Discovery Software-as-a-Service",
			"url": 			"http://www.rationalenterprise.com/",
			"titles": [
				{
					"title": "Senior Software Engineer",
					"startdate": "March 2017",
					"enddate": "August 2018",
					"bullets": [
						"Created new features for a new SaaS application in JavaScript/AngularJS and Java/Spring",
						"Designed innovative user interfaces, including a dashboard, document viewer, and redaction tool",
						"Reviewed code and mentored junior engineers",
						"Championed clean code style, componentization, standardization, and unit testing"
					]
				}
			]
		},
		{
			"company": 		"Apprenda, Inc.",
			"description": 	"Platform-as-a-Service Software Start-up",
			"url": 			"http://apprenda.com/",
			"titles": [
				{
					"title": 		"Product Manager and UX Designer experience",
					"startdate": 	"January 2016",
					"enddate": 		"January 2017",
					"bullets": [
						"Recruited into the Product team to provide UX leadership and acted as a user-advocate throughout design and development",
						"Drafted and prioritized new features as agile stories and epics in JIRA. Ensured they were optimized for customer, market, and sales needs, and followed industry best practices for UX.",
						"Researched best practices for user research and interface design and promoted their adoption through new features",
						"Mentored UX Designer, collaborating on designing navigation for Kubernetes Dashboard, an open-source project",
						"Created a rebranding strategy to provide incremental improvements to the design of customer-facing portals",
						"Worked on a strategy and roadmap for integrating open source portal software into the product",
						"Developed REST API specifications in Swagger"
					]
				},{
					"title": 		"Senior Frontend UX/UI Software Engineer",
					"startdate": 	"June 2015",
					"enddate": 		"January 2017",
					"bullets": [
						"Participated in and led agile/scrum teams in story estimations, tasking for new features, daily standups, and retrospectives",
						"Developed and reviewed frontend software in JavaScript (AngularJS, jQuery), HTML, CSS for 3 portals",
						"Developed a new feature for smartly displaying critical user information during an asynchronous system action. Guided the project from a hack-a-thon proof-of-concept, through development, ultimately becoming a widely acclaimed feature of the release which aided sales and client services.",
						"Worked on a new interface to provide server health information to system operators at a concise, summary level",
						"Discovered, documented, and fixed bugs and security vulnerabilities",
						"Provided unit testing for new and refactored code using Mocha and Karma, which increased code quality"
					]					
				}
			]
		},
		{
			"company":		"Freelance Web Development, Design and Consulting",
			"description":	"ongoing freelance work",
			"title":		"Web Developer / Consultant",
			"startdate":	"1999",
			"enddate":		"Present",
			"bullets":	[
				"Created original web-based games under fast deadlines for games jams such as Ludum Dare (JavaScript, PHP)",
				"Developed websites in PHP (CodeIgniter) and ColdFusion for TroyWeb",
				"Developed websites in WordPress and Magento (PHP) for Burst Marketing (IntelliSites.com)",
				"Designed and developed several original websites in PHP and ColdFusion"
			]
		},
		{
			"company":		"NYS Office of Information Technology Services (formerly OFT)",
			"description":	"Rapid Application Development, contract position via Unisys/Pinnacle1/InfoPeople",
			"url":			"http://cio.ny.gov/",
			"title":		"Senior Web Application (Full-stack) Developer",
			"startdate":	"August 2011",
			"enddate":		"June 2015",
			"bullets":	[
				"Developed New York State's online grant system: Consolidated Funding Application (CFA), a 'Best of New York' 2012 award winner, and one of the Governor's top initiatives"
				,"Created a new backend MVC framework to allow for much faster development and more moular code (based on ideas from CodeIgniter/PHP)"
				,"Developed NYS News / MediaContact, an application for public information distribution"
				,"Created a tightly collaborative and trusting working relationship with clients (NYS agencies)"
				,"Worked on all aspects of the development lifecycle, on all areas of the application..."
				,"Provided early needs-analysis, database design (MS SQL Server), and planning"
				,"Developed server-side code in ColdFusion"
				,"Designed UI and UX, developed client-side/front-end (jQuery, javascript, CSS), and did graphic design work"
				,"Provided in-depth security solutions, optimization, designed public APIs, and on-demand reporting"
				,"SCRUM/Agile Project Management: tracked tasks and changing deliverables in a fast-paced environment"
				,"Experienced with Open Data / Open Government and FOI concerns"
				,"Utilized the most up-to-date web technologies - such as HTML5, CSS3, AJAX with JSON - while maintaining backwards compatibility and accessibility"
				,"Managed self-directed work and many simultaneous projects"
			]
		},
		{
			"company":		"Amherst Group Limited",
			"description":	"small management consulting firm with global clients",
			"title":		"Technical Consultant / Lead Web Developer",
			"startdate":	"December 2003",
			"enddate":		"March 2011",
			"bullets":	[
				"Managed global client relationships: gathering requirements, effective communications, and managing expectations",
				"Designed, programmed, and provided troubleshooting for a ColdFusion web application used for online surveying",
				"Planned and managed web application development projects",
				"Maintained, created, and upgraded several databases in both Oracle and Access",
				"Produced both ad-hoc and automated analytical reports, presentations, and technical documentation (ColdFusion, Crystal Reports, Excel)",
				"Experienced with working in a virtual environment, in small teams with both local and international members"
			]
		},
		{
			"company" :		"The Institute for Traffic Safety Mgmt. & Research",
			"description" :	"state-funded research group",
			"url" :			"http://itsmr.org",
			"title" :		"Research Assistant",
			"startdate" :	"January 2002",
			"enddate" :		"November 2003",
			"bullets" :	[
				"Prepared reports and analyses of traffic safety data"
				,"Created and maintained several custom databases"
				,"Designed queries, forms, and data-intensive reports"
			]
		}
	],
	
	"skills" : [
		{	"name" :		"Self-direction", 
			"category" : 		"general", 
			"proficiency" : 	10
		},
		{	"name" :		"Multi-tasking", 
			"category" : 		"general", 
			"proficiency" : 	9.5
		},
		{	"name" :		"Communications", 
			"category" : 		"general", 
			"proficiency" : 	9
		},
		{	"name" :		"Documentation", 
			"category" : 		"general", 
			"proficiency" : 	9
		},
		{	"name" :		"User Experience UX/UI", 
			"category" : 		"general", 
			"proficiency" : 	8
		},
		{	"name" :		"Project Management", 
			"category" : 		"general", 
			"proficiency" : 	7.5
		},		
		{	"name" :		"Information Design", 
			"category" : 		"data", 
			"proficiency" : 	10
		},
		{	"name" :		"Data Analysis", 
			"category" : 		"data", 
			"proficiency" : 	8
		},
		{	"name" :		"Virtual work", 
			"category" : 		"collaboration", 
			"proficiency" : 	9
		},		
		{	"name" :		"Small teams", 
			"category" : 		"collaboration", 
			"proficiency" : 	9.5
		},
		{	"name" :		"with International teams", 
			"category" : 		"collaboration", 
			"proficiency" : 	8
		},
		{	"name" :		"with Multi-national corporations", 
			"category" : 		"collaboration", 
			"proficiency" : 	7
		},
		{	"name" :		"with Executive-level Leadership", 
			"category" : 		"collaboration", 
			"proficiency" : 	7
		},
		
		{	"name" :		"HTML5", 	"proficiency" : 	9.5,
			"category" : 		"programming" 
		},
		{	"name" :		"CSS3", 	"proficiency" : 	9.5,
			"category" : 		"programming" 
		},
		{	"name" :		"Javascript/AJAX/jQuery",
			"proficiency" : 	9.5,
			"category" : 		"programming" 
		},
		{
			"name": "Java", "proficiency": 5,
			"category": "programming"
		},
		{	"name":		"ColdFusion (6, 8, 9, 10)",
			"proficiency": 	8.5,
			"category": 		"programming" 
		},
		{	"name":		"PHP", 	"proficiency": 	8,
			"category": 		"programming" 
		},		
		{	"name":		"SQL", 	"proficiency": 	8,
			"category": 		"programming" 
		},

		{	"name":		"Google Docs"
			,"proficiency": 	9
			,"category": 		"software" 
		},
		{	"name":		"Google Apps"
			,"proficiency": 	9
			,"category": 		"software" 
		},		
		{	"name":		"Excel", 
			"category": 		"software", 
			"proficiency": 	8
		},
		{	"name":		"Access", 	"proficiency": 	8,
			"category": 		"software" 
		},
		{	"name":		"PowerPoint", 	"proficiency": 	7,
			"category": 		"software" 
		},
		{	"name":		"MySQL", 	"proficiency": 	7,
			"category": 		"software" 
		},
		{	"name":		"MS SQL", 	"proficiency": 	7,
			"category": 		"software" 
		},	
		{	"name":		"Word", 	"proficiency": 	6,
			"category": 		"software" 
		},
		{	"name":		"Outlook", 	"proficiency": 	6,
			"category": 		"software" 
		},
		{	"name":		"Photoshop", 	"proficiency": 	6,
			"category": 		"software" 
		},
		{	"name":		"Crystal Reports", 	"proficiency": 	5,
			"category": 		"software" 
		},
		{	"name":		"Oracle (8i)", 	"proficiency": 	5,
			"category": 		"software" 
		},
		{	"name":		"Dreamweaver", 	"proficiency": 	4,
			"category": 		"software" 
		},
		{	"name":		"Captivate", 	"proficiency": 	4,
			"category": 		"software" 
		}
	],
	
	"education": [
		{
			"school":		"Bard College",
			"url":			"http://bard.edu/",
			"location":		"Annandale-on-Hudson, NY",
			"degree":		"Bachelor of Arts",
			"degreedate":	"May 2001",
			"major":		"Mathematics",
			"minor":		"Unofficial minors in Physics and Computer Science",
			"note":			"Distinguished Scientist Scholar"
		}
	],

	"other": [
		"Willing to work remotely or in an office",
		"Able to work with minimal supervision",
		"U.S. citizen"
	],

	"footnote":	"References and portfolio are available on request."
	
}

data/openresume_data_lgn.json (after)
{
	"lastUpdated": "2020-04",
	"name":		"Luke Nickerson",
	"email": 	["luke.nickerson@gmail.com"],
	"phone": 	["518-330-8564"],
	"links": [
		{"Web": "http://lukenickerson.com"},
		{"StackOverflow": "http://stackoverflow.com/story/lukenickerson"},
		{"LinkedIn": "https://www.linkedin.com/in/lnickerson/"}
	],
	"order":	["summary", "experience", "skills", "education", "other"],
	"headers": 	["Objective", "work experience", "skills", "Education", "Other"],
	"summary":	"To utilize my 15+ years working with technology to create innovative, efficient, and user-friendly software solutions in a leadership role.",
	
	"experience" : [
		{
			"company": "Bestpass",
			"description": "Toll Management Service",
			"url": "https://bestpass.com/",
			"titles": [
				{
					"title": "Technical Product Manager",
					"startdate": "June 2019",
					"enddate": "April 2020",
					"bullets": [
						"Led a mission-based team supporting the \"Vehicles\" demand-side of the business, covering an internal application, customer-facing APIs, and user-facing portal",
						"Utilized my development background to assist Engineering in scoping and ordering of architectural and UX changes",
						"Brought \"Cost Centers\", a business-critical fleet data segmentation feature, to completion. Expected to expand the footprint with largest fleet customers and increase revenue by $4 million in first year.",
						"Provided user stories and wireframes to Engineering that captured detailed requirements; led customer discovery sessions with key stakeholders; developed business cases to drive priorities while maintaining a focus on customer satisfaction; provided documentation to marketing team for product launches",
						"Initiated the practice of leveraging usage data in the product team's decision making through understanding of business needs and knowledge of SQL",
						"Managed and developed project plans, ensuring that all critical requirements were understood, rationalized, and documented",
						"Led presentations of project status and outcomes"
					]
				}
			]
		},
		{
			"company": "Trans World Entertainment",
			"description": "Retail and E-Commerce (fye.com)",
			"url": "https://www.twec.com/",
			"titles": [
				{
					"title": "Senior Software Engineer",
					"startdate": "August 2018",
					"enddate": "May 2019",
					"bullets": [
						"Wrote node.js and java applications to import, manipulate, and export data",
						"Enabled efficient deployments with GitLab CI/CD, using AWS and Docker",
						"Created new features in SalesForce Commerce Cloud - front and back end js",
						"Worked with Product team to iteratively improve the agile development process",
						"Documented and diagrammed interconnected systems and processes"
					]
				}
			]
		},
		{
			"company": 		"Rational Enterprise",
			"description":	"E-Discovery Software-as-a-Service",
			"url": 			"http://www.rationalenterprise.com/",
			"titles": [
				{
					"title": "Senior Software Engineer",
					"startdate": "March 2017",
					"enddate": "August 2018",
					"bullets": [
						"Created new features for a new SaaS application in JavaScript/AngularJS and Java/Spring",
						"Designed innovative user interfaces, including a dashboard, document viewer, and redaction tool",
						"Reviewed code and mentored junior engineers",
						"Championed clean code style, componentization, standardization, and unit testing"
					]
				}
			]
		},
		{
			"company": 		"Apprenda, Inc.",
			"description": 	"Platform-as-a-Service Software Start-up",
			"url": 			"http://apprenda.com/",
			"titles": [
				{
					"title": 		"Product Manager and UX Designer experience",
					"startdate": 	"January 2016",
					"enddate": 		"January 2017",
					"bullets": [
						"Recruited into the Product team to provide UX leadership and acted as a user-advocate throughout design and development",
						"Drafted and prioritized new features as agile stories and epics in JIRA. Ensured they were optimized for customer, market, and sales needs, and followed industry best practices for UX.",
						"Researched best practices for user research and interface design and promoted their adoption through new features",
						"Mentored UX Designer, collaborating on designing navigation for Kubernetes Dashboard, an open-source project",
						"Created a rebranding strategy to provide incremental improvements to the design of customer-facing portals",
						"Worked on a strategy and roadmap for integrating open source portal software into the product",
						"Developed REST API specifications in Swagger"
					]
				},{
					"title": 		"Senior Frontend UX/UI Software Engineer",
					"startdate": 	"June 2015",
					"enddate": 		"January 2017",
					"bullets": [
						"Participated in and led agile/scrum teams in story estimations, tasking for new features, daily standups, and retrospectives",
						"Developed and reviewed frontend software in JavaScript (AngularJS, jQuery), HTML, CSS for 3 portals",
						"Developed a new feature for smartly displaying critical user information during an asynchronous system action. Guided the project from a hack-a-thon proof-of-concept, through development, ultimately becoming a widely acclaimed feature of the release which aided sales and client services.",
						"Worked on a new interface to provide server health information to system operators at a concise, summary level",
						"Discovered, documented, and fixed bugs and security vulnerabilities",
						"Provided unit testing for new and refactored code using Mocha and Karma, which increased code quality"
					]					
				}
			]
		},
		{
			"company":		"Freelance Web Development, Design and Consulting",
			"description":	"ongoing freelance work",
			"title":		"Web Developer / Consultant",
			"startdate":	"1999",
			"enddate":		"Present",
			"bullets":	[
				"Created original web-based games under fast deadlines for games jams such as Ludum Dare (JavaScript, PHP)",
				"Developed websites in PHP (CodeIgniter) and ColdFusion for TroyWeb",
				"Developed websites in WordPress and Magento (PHP) for Burst Marketing (IntelliSites.com)",
				"Designed and developed several original websites in PHP and ColdFusion"
			]
		},
		{
			"company":		"NYS Office of Information Technology Services (formerly OFT)",
			"description":	"Rapid Application Development, contract position via Unisys/Pinnacle1/InfoPeople",
			"url":			"http://cio.ny.gov/",
			"title":		"Senior Web Application (Full-stack) Developer",
			"startdate":	"August 2011",
			"enddate":		"June 2015",
			"bullets":	[
				"Developed New York State's online grant system: Consolidated Funding Application (CFA), a 'Best of New York' 2012 award winner, and one of the Governor's top initiatives"
				,"Created a new backend MVC framework to allow for much faster development and more moular code (based on ideas from CodeIgniter/PHP)"
				,"Developed NYS News / MediaContact, an application for public information distribution"
				,"Created a tightly collaborative and trusting working relationship with clients (NYS agencies)"
				,"Worked on all aspects of the development lifecycle, on all areas of the application..."
				,"Provided early needs-analysis, database design (MS SQL Server), and planning"
				,"Developed server-side code in ColdFusion"
				,"Designed UI and UX, developed client-side/front-end (jQuery, javascript, CSS), and did graphic design work"
				,"Provided in-depth security solutions, optimization, designed public APIs, and on-demand reporting"
				,"SCRUM/Agile Project Management: tracked tasks and changing deliverables in a fast-paced environment"
				,"Experienced with Open Data / Open Government and FOI concerns"
				,"Utilized the most up-to-date web technologies - such as HTML5, CSS3, AJAX with JSON - while maintaining backwards compatibility and accessibility"
				,"Managed self-directed work and many simultaneous projects"
			]
		},
		{
			"company":		"Amherst Group Limited",
			"description":	"small management consulting firm with global clients",
			"title":		"Technical Consultant / Lead Web Developer",
			"startdate":	"December 2003",
			"enddate":		"March 2011",
			"bullets":	[
				"Managed global client relationships: gathering requirements, effective communications, and managing expectations",
				"Designed, programmed, and provided troubleshooting for a ColdFusion web application used for online surveying",
				"Planned and managed web application development projects",
				"Maintained, created, and upgraded several databases in both Oracle and Access",
				"Produced both ad-hoc and automated analytical reports, presentations, and technical documentation (ColdFusion, Crystal Reports, Excel)",
				"Experienced with working in a virtual environment, in small teams with both local and international members"
			]
		},
		{
			"company" :		"The Institute for Traffic Safety Mgmt. & Research",
			"description" :	"state-funded research group",
			"url" :			"http://itsmr.org",
			"title" :		"Research Assistant",
			"startdate" :	"January 2002",
			"enddate" :		"November 2003",
			"bullets" :	[
				"Prepared reports and analyses of traffic safety data"
				,"Created and maintained several custom databases"
				,"Designed queries, forms, and data-intensive reports"
			]
		}
	],
	
	"skills" : [
		{	"name" :		"Self-direction", 
			"category" : 		"general", 
			"proficiency" : 	10
		},
		{	"name" :		"Multi-tasking", 
			"category" : 		"general", 
			"proficiency" : 	9.5
		},
		{	"name" :		"Communications", 
			"category" : 		"general", 
			"proficiency" : 	9
		},
		{	"name" :		"Documentation", 
			"category" : 		"general", 
			"proficiency" : 	9
		},
		{	"name" :		"User Experience UX/UI", 
			"category" : 		"general", 
			"proficiency" : 	8
		},
		{	"name" :		"Project Management", 
			"category" : 		"general", 
			"proficiency" : 	7.5
		},		
		{	"name" :		"Information Design", 
			"category" : 		"data", 
			"proficiency" : 	10
		},
		{	"name" :		"Data Analysis", 
			"category" : 		"data", 
			"proficiency" : 	8
		},
		{	"name" :		"Virtual work", 
			"category" : 		"collaboration", 
			"proficiency" : 	9
		},		
		{	"name" :		"Small teams", 
			"category" : 		"collaboration", 
			"proficiency" : 	9.5
		},
		{	"name" :		"with International teams", 
			"category" : 		"collaboration", 
			"proficiency" : 	8
		},
		{	"name" :		"with Multi-national corporations", 
			"category" : 		"collaboration", 
			"proficiency" : 	7
		},
		{	"name" :		"with Executive-level Leadership", 
			"category" : 		"collaboration", 
			"proficiency" : 	7
		},
		
		{	"name" :		"HTML5", 	"proficiency" : 	9.5,
			"category" : 		"programming" 
		},
		{	"name" :		"CSS3", 	"proficiency" : 	9.5,
			"category" : 		"programming" 
		},
		{	"name" :		"Javascript/AJAX/jQuery",
			"proficiency" : 	9.5,
			"category" : 		"programming" 
		},
		{
			"name": "Java", "proficiency": 5,
			"category": "programming"
		},
		{	"name":		"ColdFusion (6, 8, 9, 10)",
			"proficiency": 	8.5,
			"category": 		"programming" 
		},
		{	"name":		"PHP", 	"proficiency": 	8,
			"category": 		"programming" 
		},		
		{	"name":		"SQL", 	"proficiency": 	8,
			"category": 		"programming" 
		},

		{	"name":		"Google Docs"
			,"proficiency": 	9
			,"category": 		"software" 
		},
		{	"name":		"Google Apps"
			,"proficiency": 	9
			,"category": 		"software" 
		},		
		{	"name":		"Excel", 
			"category": 		"software", 
			"proficiency": 	8
		},
		{	"name":		"Access", 	"proficiency": 	8,
			"category": 		"software" 
		},
		{	"name":		"PowerPoint", 	"proficiency": 	7,
			"category": 		"software" 
		},
		{	"name":		"MySQL", 	"proficiency": 	7,
			"category": 		"software" 
		},
		{	"name":		"MS SQL", 	"proficiency": 	7,
			"category": 		"software" 
		},	
		{	"name":		"Word", 	"proficiency": 	6,
			"category": 		"software" 
		},
		{	"name":		"Outlook", 	"proficiency": 	6,
			"category": 		"software" 
		},
		{	"name":		"Photoshop", 	"proficiency": 	6,
			"category": 		"software" 
		},
		{	"name":		"Crystal Reports", 	"proficiency": 	5,
			"category": 		"software" 
		},
		{	"name":		"Oracle (8i)", 	"proficiency": 	5,
			"category": 		"software" 
		},
		{	"name":		"Dreamweaver", 	"proficiency": 	4,
			"category": 		"software" 
		},
		{	"name":		"Captivate", 	"proficiency": 	4,
			"category": 		"software" 
		}
	],
	
	"education": [
		{
			"school":		"Bard College",
			"url":			"http://bard.edu/",
			"location":		"Annandale-on-Hudson, NY",
			"degree":		"Bachelor of Arts",
			"degreedate":	"May 2001",
			"major":		"Mathematics",
			"minor":		"Unofficial minors in Physics and Computer Science",
			"note":			"Distinguished Scientist Scholar"
		}
	],

	"other": [
		"Willing to work remotely or in an office",
		"Able to work with minimal supervision",
		"U.S. citizen"
	],

	"footnote":	"References and portfolio are available on request."
	
}

data/openresume_data_lgn.json (diff)
@@ -23,9 +23,11 @@
 					"startdate": "June 2019",
 					"enddate": "April 2020",
 					"bullets": [
-						"Provided user stories to Engineering that capture detailed requirements",
-						"Led customer discovery sessions with key stakeholders",
-						"Developed business cases to justify priorities while maintaining a focus on customer satisfaction",
+						"Led a mission-based team supporting the \"Vehicles\" demand-side of the business, covering an internal application, customer-facing APIs, and user-facing portal",
+						"Utilized my development background to assist Engineering in scoping and ordering of architectural and UX changes",
+						"Brought \"Cost Centers\", a business-critical fleet data segmentation feature, to completion. Expected to expand the footprint with largest fleet customers and increase revenue by $4 million in first year.",
+						"Provided user stories and wireframes to Engineering that captured detailed requirements; led customer discovery sessions with key stakeholders; developed business cases to drive priorities while maintaining a focus on customer satisfaction; provided documentation to marketing team for product launches",
+						"Initiated the practice of leveraging usage data in the product team's decision making through understanding of business needs and knowledge of SQL",
 						"Managed and developed project plans, ensuring that all critical requirements were understood, rationalized, and documented",
 						"Led presentations of project status and outcomes"
 					]
